# XamarinPrismRprop

./: XamarinPrismRprop.sln  readme.md
Sample/: App.xaml.cs  Sample.csproj
Sample.Android/: MainActivity.cs  Sample.Android.csproj  packages.config
Sample.Android/Properties/: AndroidManifest.xml
Sample.Android/Resources/: Resource.designer.cs
Sample.iOS/: Info.plist  Sample.iOS.csproj
Sample/ViewModels/: MainPageViewModel.cs
Sample/Views/: MainPage.xaml
XamarinPrismRprop/: App.xaml  App.xaml.cs  XamarinPrismRprop.csproj
XamarinPrismRprop.Android/: MainActivity.cs  XamarinPrismRprop.Android.csproj
XamarinPrismRprop.Android/Properties/: AssemblyInfo.cs
XamarinPrismRprop.Android/Resources/: Resource.designer.cs
XamarinPrismRprop.iOS/: AppDelegate.cs  Main.cs  XamarinPrismRprop.iOS.csproj
XamarinPrismRprop/ViewModels/: MainPageViewModel.cs
XamarinPrismRprop/Views/: MainPage.xaml  MainPage.xaml.cs
